
<!DOCTYPE html>
<html>

  <head>
    <link href="http://necolas.github.io/normalize.css/3.0.1/normalize.css" rel="stylesheet" />

    <style>
    @font-face {
  font-family: 'antoniobold';
  src: url('fonts/antonio/antonio-bold-webfont.eot');
  src: url('fonts/antonio/antonio-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/antonio/antonio-bold-webfont.woff') format('woff'),
        url('fonts/antonio/antonio-bold-webfont.ttf') format('truetype'),
        url('fonts/antonio/antonio-bold-webfont.svg#antoniobold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'antoniolight';
  src: url('fonts/antonio/antonio-light-webfont.eot');
  src: url('fonts/antonio/antonio-light-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/antonio/antonio-light-webfont.woff') format('woff'),
        url('fonts/antonio/antonio-light-webfont.ttf') format('truetype'),
        url('fonts/antonio/antonio-light-webfont.svg#antoniolight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'antonioregular';
  src: url('fonts/antonio/antonio-regular-webfont.eot');
  src: url('fonts/antonio/antonio-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/antonio/antonio-regular-webfont.woff') format('woff'),
        url('fonts/antonio/antonio-regular-webfont.ttf') format('truetype'),
        url('fonts/antonio/antonio-regular-webfont.svg#antonioregular') format('svg');
  font-weight: normal;
  color: #007EFF;
  font-style: normal;
}

@font-face {
  font-family: 'open_sansextrabold';
  src: url('fonts/opensans_extrabold/OpenSans-ExtraBold-webfont.eot');
  src: url('fonts/opensans_extrabold/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/opensans_extrabold/OpenSans-ExtraBold-webfont.woff') format('woff'),
        url('fonts/opensans_extrabold/OpenSans-ExtraBold-webfont.ttf') format('truetype'),
        url('fonts/opensans_extrabold/OpenSans-ExtraBold-webfont.svg#open_sansextrabold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sansregular';
  src: url('fonts/opensans_regular/OpenSans-Regular-webfont.eot');
  src: url('fonts/opensans_regular/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/opensans_regular/OpenSans-Regular-webfont.woff') format('woff'),
        url('fonts/opensans_regular/OpenSans-Regular-webfont.ttf') format('truetype'),
        url('fonts/opensans_regular/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sanssemibold';
  src: url('fonts/opensans_semibold/OpenSans-Semibold-webfont.eot');
  src: url('fonts/opensans_semibold/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/opensans_semibold/OpenSans-Semibold-webfont.woff') format('woff'),
        url('fonts/opensans_semibold/OpenSans-Semibold-webfont.ttf') format('truetype'),
        url('fonts/opensans_semibold/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'open_sansbold';
  src: url('fonts/OpenSans-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

      body {
        background-color: #fff;
        padding: 0;
        margin: 0;
      }
      .container {
        width: 1200px;
        height: 630px;
        background-image: url("new.jpg");
        position: relative;
        padding: 0;
        margin: 0;
      }
      .footer {

        position: absolute;
        bottom: 0;
        width: 100%;
        height: 90px;
        background-color: #000;
        color: #fff;
        font-family: antoniobold;
        font-size: 24px;
        opacity: 0.9;
        text-align: center;
      }
      .header .title {
        line-height: 50px;
      font-family: "open_sanssemibold";
        color: #fff;
        font-size: 34px;
        text-align :center;
      }
      .header .website {
        color: #000;
      }
      .header .logo {
        width: 66px;
        height: 37px;
        background-image: url("logo.png");
        float: left;
        margin-top: 8px;
        margin-left: 15px;
        margin-right: 15px;
      }
      .header {

        position: absolute;
        bottom: 0;
        height: 50px;
        width: 100%;
        background-color: #007eff;
        font-family: antoniobold;
      }
      .person {
        opacity: 0.9;
        width: 347px;
        height: 427px;
        background-size: 347px 427px;
        background-image: url("huge.jpg");
        position: absolute;
        top: 120px;
        left: 30px;
        border: 3px solid #bebebe;
      }
      .circle
    {
    width:200px;
    height:200px;
    border-radius:100px;
    font-size:70px;
    color:#fff;
    line-height:200px;
    text-align:center;
    background:#000;
    position: absolute;
    right: 100px;
    top: 80px;
    }
    .scores {
      color: #efefef ;
      position: absolute;
      left: 230px;
      top: 150px;
      font-family: "open_sansregular";
      font-size: 16px;
      font-weight: bold;
    }
    .score {
      color: #fff ;
    }
    .heading {
      text-align:center;
      font-size: 93px;
      color: #494949;
      font-family: "antoniobold";
      width: 100%;
      letter-spacing: 12px;
      padding: 0;
      margin: 0;
      line-height: 88px;
      padding-top: 21px;

  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    }
    .details-container {
      color: #fff;
      position: absolute;
      top: 120px;
      left: 410px;
    }
    .personname {
      font-family: "antoniobold";
      font-size: 60px;
      line-height: 56px;
      letter-spacing: 2px;
    }
    .personnamelast {
      font-family: "antoniobold";
      letter-spacing: 4px;
      font-size: 121px;
      line-height: 133px;

    }
    .scorecircle {
      width: 220px;
      float: left;
      height: 220px;
      margin-right: 20px;
      margin-top: 10px;
    }

    .message {
      color: #fff;
      font-size: 38px;
      float: left;
      font-family: "open_sansbold";
      z-index: 10000;
      width: 510px;
      line-height: 48px;
      margin-top: 20px;
    }
    div.wrap {
    border: 25px solid #007eff;
    height: 170px;
    width: 170px;
    border-radius: 50%;
    text-align: center;
}
  .grade {
    font-size: 150px;
    line-height: 150px;
    color: #007eff;
      font-family: "open_sansbold";

  }
.green {
  color: #8cc34b;
}
    </style>

</head>


    <body>
      <div class="container">
      <div class="heading">SURVEILLANCE SCORECARD</div>
    <div class="person">
      </div>
      <div class="details-container">
      <div class="personname">REP. ROBERT</div>
      <div class="personnamelast">ADERHOLT - CA</div>
      <div class="scorecircle"><div class="wrap"><div class="grade">A</div></div></div>
      <div class="message"> This lawmaker's record on reforming NSA spying is poor-but there's still time to improve it. </div>

      </div>
      <!--
      <div class="header">
          <div class="logo"></div><span class="title">Where does your rep stand? <span class="website">www.standagainstspying.org</span></span>

      </div>
      <div class="circle">A</div>
        <span class="title">Rep. Robert Aderholt</span><span class="location">Alabama's 4th district</span>
  
      -->
        <div class="header">
        <div class="title">Check out <span class="website">standagainstspying.org</span> to find your reps score.</div>

        </div>
      </div>
    </body>
</html>
